{
  "versao": 1,
  "gerado_em": "2026-09-24 15:45:22",
  "motor": "edge-tts",
  "vozes": {
    "pt": "pt-BR-FranciscaNeural",
    "en": "en-US-AndrewNeural"
  },
  "arquivos": {
    "pt/w_animais": "os animais",
    "en/w_animais": "the animals",
    "pt/dog": "cachorro",
    "pt/q_dog": "Cadê o cachorro?",
    "en/dog": "dog",
    "en/q_dog": "Where is the dog?",
    "pt/cat": "gato",
    "pt/q_cat": "Cadê o gato?",
    "en/cat": "cat",
    "en/q_cat": "Where is the cat?",
    "pt/cow": "vaca",
    "pt/q_cow": "Cadê a vaca?",
    "en/cow": "cow",
    "en/q_cow": "Where is the cow?",
    "pt/duck": "pato",
    "pt/q_duck": "Cadê o pato?",
    "en/duck": "duck",
    "en/q_duck": "Where is the duck?",
    "pt/horse": "cavalo",
    "pt/q_horse": "Cadê o cavalo?",
    "en/horse": "horse",
    "en/q_horse": "Where is the horse?",
    "pt/bird": "passarinho",
    "pt/q_bird": "Cadê o passarinho?",
    "en/bird": "bird",
    "en/q_bird": "Where is the bird?",
    "pt/fish": "peixe",
    "pt/q_fish": "Cadê o peixe?",
    "en/fish": "fish",
    "en/q_fish": "Where is the fish?",
    "pt/pig": "porco",
    "pt/q_pig": "Cadê o porco?",
    "en/pig": "pig",
    "en/q_pig": "Where is the pig?",
    "pt/sheep": "ovelha",
    "pt/q_sheep": "Cadê a ovelha?",
    "en/sheep": "sheep",
    "en/q_sheep": "Where is the sheep?",
    "pt/hen": "galinha",
    "pt/q_hen": "Cadê a galinha?",
    "en/hen": "hen",
    "en/q_hen": "Where is the hen?",
    "pt/w_cores": "as cores",
    "en/w_cores": "the colors",
    "pt/red": "vermelho",
    "pt/q_red": "Cadê a cor vermelha?",
    "en/red": "red",
    "en/q_red": "Where is the red one?",
    "pt/blue": "azul",
    "pt/q_blue": "Cadê a cor azul?",
    "en/blue": "blue",
    "en/q_blue": "Where is the blue one?",
    "pt/yellow": "amarelo",
    "pt/q_yellow": "Cadê a cor amarela?",
    "en/yellow": "yellow",
    "en/q_yellow": "Where is the yellow one?",
    "pt/green": "verde",
    "pt/q_green": "Cadê a cor verde?",
    "en/green": "green",
    "en/q_green": "Where is the green one?",
    "pt/orange": "laranja",
    "pt/q_orange": "Cadê a cor laranja?",
    "en/orange": "orange",
    "en/q_orange": "Where is the orange one?",
    "pt/purple": "roxo",
    "pt/q_purple": "Cadê a cor roxa?",
    "en/purple": "purple",
    "en/q_purple": "Where is the purple one?",
    "pt/pink": "rosa",
    "pt/q_pink": "Cadê a cor rosa?",
    "en/pink": "pink",
    "en/q_pink": "Where is the pink one?",
    "pt/black": "preto",
    "pt/q_black": "Cadê a cor preta?",
    "en/black": "black",
    "en/q_black": "Where is the black one?",
    "pt/white": "branco",
    "pt/q_white": "Cadê a cor branca?",
    "en/white": "white",
    "en/q_white": "Where is the white one?",
    "pt/brown": "marrom",
    "pt/q_brown": "Cadê a cor marrom?",
    "en/brown": "brown",
    "en/q_brown": "Where is the brown one?",
    "pt/w_comidas": "as comidas",
    "en/w_comidas": "the food",
    "pt/banana": "banana",
    "pt/q_banana": "Cadê a banana?",
    "en/banana": "banana",
    "en/q_banana": "Where is the banana?",
    "pt/apple": "maçã",
    "pt/q_apple": "Cadê a maçã?",
    "en/apple": "apple",
    "en/q_apple": "Where is the apple?",
    "pt/milk": "leite",
    "pt/q_milk": "Cadê o leite?",
    "en/milk": "milk",
    "en/q_milk": "Where is the milk?",
    "pt/water": "água",
    "pt/q_water": "Cadê a água?",
    "en/water": "water",
    "en/q_water": "Where is the water?",
    "pt/bread": "pão",
    "pt/q_bread": "Cadê o pão?",
    "en/bread": "bread",
    "en/q_bread": "Where is the bread?",
    "pt/egg": "ovo",
    "pt/q_egg": "Cadê o ovo?",
    "en/egg": "egg",
    "en/q_egg": "Where is the egg?",
    "pt/rice": "arroz",
    "pt/q_rice": "Cadê o arroz?",
    "en/rice": "rice",
    "en/q_rice": "Where is the rice?",
    "pt/grape": "uva",
    "pt/q_grape": "Cadê a uva?",
    "en/grape": "grape",
    "en/q_grape": "Where is the grape?",
    "pt/cake": "bolo",
    "pt/q_cake": "Cadê o bolo?",
    "en/cake": "cake",
    "en/q_cake": "Where is the cake?",
    "pt/juice": "suco",
    "pt/q_juice": "Cadê o suco?",
    "en/juice": "juice",
    "en/q_juice": "Where is the juice?",
    "pt/bravo": "Muito bem!",
    "en/bravo": "Very good!",
    "pt/ola": "Oi! Eu sou o Tuca.",
    "en/ola": "Hi! I'm Robin.",
    "pt/vamos_ver": "Vamos ver",
    "en/vamos_ver": "Let's see",
    "pt/cantar": "Vamos cantar!",
    "en/cantar": "Let's sing!",
    "pt/tchau": "Até amanhã!",
    "en/tchau": "See you tomorrow!"
  }
}